# stock

./: README.md
crawler/: free_proxy.txt  test.py
crawler/crawler/: dawn.py  items.py  local_settings.py  middlewares.py  pipelines.py  random_user_agent.py  settings.py
featProcess/: Test.py  check_current_info.py  train_predict.py
featProcess/stockit/: Common.py  FeatManager.py  FeatTranslator.py
fxcm/: README.md  test.py
fxcm/crawl/: __init__.py  crawler.py  test.py
fxcm/data/: EURUSD1440.hst  EURUSD240.hst
fxcm/prepare/: parse.py  parse_test.py  traverse.py
fxcm/process/: process.py
script/: common.sh  crontab.txt  daily_dev.sh  daily_get_data.sh  daily_get_data_dev.sh  daily_run.sh  devide_by_code.py  draw.py  extract_feature.py  gen_train_valid_data.py  init_data.sh  knn.py  knn.sh  merge_data.py  saveAsPickle.py  sortRes.py  stockCommon.py  stockData.py  stockExplainData.py  test.py
script/stockit/: __init__.py  common.py  data.py  decesionTree.py  featExtractor.py  featProcessor.py  (+8 more)
stock-proj/: .gitignore  README.md  pom.xml
stock-proj/common/: pom.xml
stock-proj/common/src/main/java/com/douglas/stock/common/: CommonHttpRequester.java  Config.java  PageCrawler.java  ProxysFromFile.java  Record.java  Sleeper.java  TextProcess.java
stock-proj/common/src/main/java/com/douglas/stock/common/dao/: DBRecord.java  DBRecordDao.java  DBRecordService.java
stock-proj/common/src/main/java/com/douglas/stock/common/job/: BasicJob.java  BasicProcessor.java  ProcessResult.java  ProcessorUseInput.java  ProcessorUseInputOutput.java  ProcessorUseOutput.java
stock-proj/common/src/main/java/com/douglas/stock/common/seed/: SeedFromFile.java  SeedFromList.java  SeedInterface.java  SeedManager.java  SeedTemplate.java
stock-proj/common/src/main/java/com/douglas/stock/common/seed/generator/: StringGenerator.java  StringGeneratorDate.java  StringGeneratorInteger.java  StringGeneratorOnline.java
stock-proj/common/src/test/java/: TestStringGeneratorInteger.java
stock-proj/crawler/: pom.xml
stock-proj/crawler/src/main/java/com/douglas/stock/crawler/: CommonSpider.java  Record.java  SpiderManager.java
stock-proj/crawler/src/main/java/com/douglas/stock/crawler/dao/: DBRecord.java  DBRecordDao.java  DBRecordService.java
stock-proj/crawler/src/main/java/com/douglas/stock/crawler/pageprocess/: BasicPageProcessor.java
stock-proj/crawler/src/main/java/com/douglas/stock/crawler/pageprocess/Bestgo/: PageProcessor.java
stock-proj/crawler/src/main/java/com/douglas/stock/crawler/pageprocess/shdjt/: GeguPageProcess.java
stock-proj/crawler/src/main/java/com/douglas/stock/crawler/writer/: DbRecordWriter.java  FileRecordWriter.java  RecorderWriter.java
stock-proj/crawler/src/main/java/douglas/stock/spider/: CommonSpider.java  ProxysFromFile.java  Record.java  SpiderManager.java
stock-proj/crawler/src/main/java/douglas/stock/spider/Seed/: SeedFromFile.java  SeedInterface.java  SeedManager.java  SeedTemplate.java
stock-proj/crawler/src/main/java/douglas/stock/spider/dao/: DBRecord.java  DBRecordDao.java  DBRecordService.java
stock-proj/crawler/src/main/java/douglas/stock/spider/pageprocess/: BasicPageProcessor.java
stock-proj/crawler/src/main/java/douglas/stock/spider/pageprocess/Bestgo/: PageProcessor.java
stock-proj/crawler/src/main/java/douglas/stock/spider/pageprocess/Shdjt/: GeguPageProcess.java
stock-proj/crawler/src/main/java/douglas/stock/spider/writer/: DbRecordWriter.java  FileRecordWriter.java  RecorderWriter.java
stock-proj/crawler/src/main/resources/: logback.xml  proxys  seeds  spiders-daily.xml  spiders-init.xml  spiders.xml  testRecord.xml
stock-proj/crawler/src/test/java/: TestBestgoPage.java  TestDateFormat.java  TestShdjtPageProcessor.java  TestUrlSleeper.java
stock-proj/featextract/: pom.xml
stock-proj/featextract/src/main/assembly/: assembly.xml
stock-proj/featextract/src/main/java/com/douglas/stock/dataprepare/common/: Calculation.java  ConFeature.java  FeatUtil.java  IdFeature.java  RawFeatures.java  RecordsTrainPredict.java  SingleFeature.java
stock-proj/featextract/src/main/java/com/douglas/stock/dataprepare/extract/: BasicExtractor.java  ExtractorInterface.java  ExtractorReadable.java
stock-proj/featextract/src/main/java/com/douglas/stock/dataprepare/job/: JobManager.java
stock-proj/featextract/src/main/java/com/douglas/stock/dataprepare/job/processor/: F_Code_T_Code_RemoveInvalidRecord.java  F_Code_T_RawFeatures.java  T_Code.java
stock-proj/featextract/src/main/resources/: jobManager.xml
stock-proj/featextract/src/test/java/: TestFuquan.java
stock-proj/proxyservice/: pom.xml
stock-proj/proxyservice/src/main/java/com/douglas/stock/proxyservice/: EnhancedProxy.java  ProxyApplication.java
stock-proj/proxyservice/src/main/java/com/douglas/stock/proxyservice/aop/: AopConfig.java  TimeInfo.java
stock-proj/proxyservice/src/main/java/com/douglas/stock/proxyservice/bean/: EnhancedProxy.java
stock-proj/proxyservice/src/main/java/com/douglas/stock/proxyservice/consumer/: ProxyConsumer.java
stock-proj/proxyservice/src/main/java/com/douglas/stock/proxyservice/controller/: ProxyProviderHandler.java
stock-proj/proxyservice/src/main/java/com/douglas/stock/proxyservice/extract/: BaseExtractor.java  Chain.java  PageCrawler.java  ProxyGenerator.java  ProxyValidater.java  ProxyValidator.java  YDLLinkExtractor.java  YDLProxyExtractor.java
stock-proj/proxyservice/src/main/java/com/douglas/stock/proxyservice/extract/dl/: BaseSpout.java  KDL.java  XICI.java  YDL.java
stock-proj/proxyservice/src/main/java/com/douglas/stock/proxyservice/provider/: ProxyProviderHandler.java
stock-proj/proxyservice/src/main/resources/: application.yml  logback.xml  proxyspider.xml
stock-proj/proxyservice/src/test/java/: TestGroup.java  TestProxyGenerator.java  TestSockProxy.java  TestSubClass.java
stock-proj/script/: crawl.sh  crontab.txt  extract_feature.sh
stock-proj/webtest/src/main/java/com/douglas/stock/web/: HelloWorldController.java  TestController.java
stockit/: __init__.py  common.py  data.py  featExtractor.py  knn.py  lr.py
(+19 files in other folders)
